spring.application.name=Proj_g2e

server.port=8222

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=g2e
spring.datasource.password=mis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# application-private.properties \uB97C \uCC38\uC870\uD568.
spring.profiles.include=private
