spring.application.name=sb1014

server.port=8881

# mariaDB ??? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/bootex
spring.datasource.username=root
spring.datasource.password=maria

# DB ??
# create - ??? ??? drop ? ???
# update - ???? ???? drop ????
spring.jpa.hibernate.ddl-auto=update

# hibernate_sql ??? ?? ??. default: false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false