<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<footer th:fragment="frag-footer">
  <div class="container">
    <div class="row">
      <!-- 회사 소개 -->
      <div class="col-md-4">
        <h5>(주)지투이 기업 프로젝트</h5>
        <p>2개월간 진행된 기업 프로젝트로, 다양한 웹 애플리케이션 및 시스템 개발 경험을 제공합니다.</p>
      </div>

      <!-- 빠른 링크 -->
      <div class="col-md-4 footer-links">
        <h5>빠른 링크</h5>
        <a href="#">홈</a>
        <a href="#">프로젝트 소개</a>
        <a href="#">서비스</a>
        <a href="#">문의하기</a>
      </div>

      <!-- 연락처 및 소셜 미디어 -->
      <div class="col-md-4">
        <h5>연락처</h5>
        <p class="contact-info">이메일: info@g2i.com</p>
        <p class="contact-info">전화: +82-2-1234-5678</p>

        <div class="social-icons">
          <a href="https://www.facebook.com/" target="_blank">Facebook</a>
          <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
          <a href="https://twitter.com/" target="_blank">Twitter</a>
        </div>
      </div>
    </div>

    <!-- 하단 저작권 정보 -->
    <div class="text-center mt-4">
      <p>&copy; 2024 (주)지투이. All Rights Reserved.</p>
    </div>
  </div>
</footer>
</html>
