<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/layout/header.html :: frag-header">
</head>
<body id="search-page">
<header th:replace="/layout/navbar.html :: frag-navbar"></header>
<link rel="stylesheet" href="/css/api/search.css">

<h1>Hospital Search</h1>

<form th:action="@{/api/search}" method="post">
    <input type="text" id="query" name="query" placeholder="지역, 주소, 병원명 등을 입력하세요." required th:value="${query}">
    <button type="submit" class="search-btn">검색</button>
</form>

<div th:if="${result}">
    <table border="1">
        <thead>
        <tr>
            <th>병원명</th>
            <th>주소</th>
            <th>전화번호</th>
            <th>운영시간</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="hospital : ${result}">
            <td th:text="${hospital.name}">병원 이름</td>
            <td th:text="${hospital.address}">병원 주소</td>
            <td th:text="${hospital.tel}">병원 전화</td>
            <td th:text="${hospital.hours}">운영 시간</td>
        </tr>
        </tbody>
    </table>
</div>

<div th:if="${totalPages > 1}">
    <nav>
        <ul class="pagination">
            <!-- 처음 페이지 -->
            <li th:if="${currentPage > 1}">
                <a th:href="@{/api/search(query=${query}, page=1)}">&raquo; 처음</a>
            </li>

            <!-- 이전 페이지 -->
            <li th:if="${currentPage > 1}">
                <a th:href="@{/api/search(query=${query}, page=${currentPage - 1})}">이전</a>
            </li>

            <!-- 페이지 번호들 (10개씩 표시) -->
            <li th:each="page : ${#numbers.sequence(startPage, endPage)}">
                <a th:class="${currentPage == page ? 'active' : ''}"
                   th:href="@{/api/search(query=${query}, page=${page})}" th:text="${page}">1</a>
            </li>

            <!-- 다음 페이지 -->
            <li th:if="${currentPage < totalPages}">
                <a th:href="@{/api/search(query=${query}, page=${currentPage + 1})}">다음</a>
            </li>

            <!-- 마지막 페이지 -->
            <li th:if="${currentPage < totalPages}">
                <a th:href="@{/api/search(query=${query}, page=${totalPages})}">마지막 &raquo;</a>
            </li>
        </ul>
    </nav>
</div>

<div th:if="${error}">
    <p style="color:red;" th:text="${error}">오류 메시지</p>
</div>

<footer th:replace="/layout/footer.html :: frag-footer"></footer>
</body>
</html>