# 2024SB_academy

./: .gitignore.txt
Proj_g2e/: .gitignore  build.gradle  settings.gradle
Proj_g2e/src/main/java/edu/du/proj_g2e/: MainController.java  ProjG2eApplication.java  WebConfig.java
Proj_g2e/src/main/java/edu/du/proj_g2e/email/: EmailService.java  EmailVerificationController.java
Proj_g2e/src/main/java/edu/du/proj_g2e/fileUpload_AWS/: S3Config.java  S3Controller.java  S3ImageService.java
Proj_g2e/src/main/java/edu/du/proj_g2e/member/: TestRegisterController.java
Proj_g2e/src/main/java/edu/du/proj_g2e/member/config/: AppConfig.java  JwtService.java  S3Config.java  S3Controller.java  S3ImageService.java  SecurityConfig.java  WebConfig.java
Proj_g2e/src/main/java/edu/du/proj_g2e/member/controller/: MemberController.java  RegisterController.java  RegisterRequestValidator.java  TestController.java
Proj_g2e/src/main/java/edu/du/proj_g2e/member/email/: EmailConfig.java  EmailController.java  EmailService.java  EmailServiceImpl.java  EmailVerificationController.java
Proj_g2e/src/main/java/edu/du/proj_g2e/member/email_2/: EmailService.java  EmailVerificationController.java
Proj_g2e/src/main/java/edu/du/proj_g2e/member/entity/: Member.java  RegisterRequest.java
Proj_g2e/src/main/java/edu/du/proj_g2e/member/entity_dto/: Member.java  RegisterRequest.java
Proj_g2e/src/main/java/edu/du/proj_g2e/member/exception/: DuplicateMemberException.java  GlobalExceptionHandler.java  MemberNotFoundException.java  WrongIdPasswordException.java
Proj_g2e/src/main/java/edu/du/proj_g2e/member/repository/: MemberRepository.java
Proj_g2e/src/main/java/edu/du/proj_g2e/member/service/: ChangePasswordService.java  JwtService.java  MemberService.java  RegisterService.java
Proj_g2e/src/main/java/edu/du/proj_g2e/member/validator/: RegisterRequestValidator.java
Proj_g2e/src/main/java/edu/du/proj_g2e/searchHospital/: SearchController.java  SearchHistory.java  SearchHistoryRepository.java
Proj_g2e/src/main/resources/: application.properties  messages.properties
Proj_g2e/src/main/resources/static/css/auth/: login.css  register.css
Proj_g2e/src/main/resources/static/css/layout/: header.css
Proj_g2e/src/main/resources/templates/api/: api_readme  search.html
Proj_g2e/src/main/resources/templates/auth/: login.html  regStep01.html  regStep02.html  regStep03_Check.html  regStep03_User.html  regStep04.html
Proj_g2e/src/main/resources/templates/auth111/: auth_readme  regStep01.html  regStep02.html  regStep03_Check.html  regStep03_User.html
Proj_g2e/src/main/resources/templates/layout/: layout.html  layout_readme  main.html  navbar.html
Proj_g2e/src/main/resources/templates/sample/: sample.html  sample02.html
Proj_g2e/src/test/java/edu/du/proj_g2e/: ProjG2eApplicationTests.java
api_test/: build.gradle
api_test/src/main/java/edu/du/api_test/: ApiTestApplication.java
api_test/src/main/java/edu/du/api_test/test/: ApiExplorer.java  ApiExplorer_xml.java  MainController.java  SearchController.java  SearchHistory.java  SearchHistoryRepository.java
api_test/src/main/java/edu/du/api_test/test02/: BusinessController.java  BusinessEntity.java  BusinessRepository.java  BusinessValidationService.java
api_test/src/main/resources/: application.properties
api_test/src/main/resources/static/css/: style.css
api_test/src/main/resources/static/css/api/: search.css
api_test/src/main/resources/static/css/layout/: footer.css  header.css  navbar.css
api_test/src/main/resources/templates/: search.html  validate.html
api_test/src/main/resources/templates/account/: account_readme
api_test/src/main/resources/templates/api/: search.html
api_test/src/main/resources/templates/common/: common_readme
api_test/src/main/resources/templates/error/: 404.html  error_readme
api_test/src/main/resources/templates/layout/: footer.html  header.html  main.html  navbar.html
api_test/src/test/java/edu/du/api_test/: ApiTestApplicationTests.java
chap18/: build.gradle  settings.gradle
sb1021/: build.gradle
sb1021/src/main/java/edu/du/sb1021/config/: SecurityConfig.java
sb1021/src/main/java/edu/du/sb1021/controller/: BeginController.java
sb1021/src/main/resources/templates/sample/: all.html
sb1024/: build.gradle
sb1024/src/main/java/edu/du/sb1024/: Sb1024Application.java
sb1024/src/main/java/edu/du/sb1024/config/: SecurityConfig.java
sb1024/src/main/java/edu/du/sb1024/controller/: BeginController.java  MemberController.java  RegisterRequestValidator.java  SampleController.java  SurveyController.java
sb1024/src/main/java/edu/du/sb1024/entity/: ChangePasswordService.java  DuplicateMemberException.java  Member.java  MemberDao.java  MemberNotFoundException.java  MemberRegisterService.java  RegisterRequest.java  WrongIdPasswordException.java
sb1024/src/main/java/edu/du/sb1024/fileuploadboard/board/controller/: BoardController.java
sb1024/src/main/java/edu/du/sb1024/fileuploadboard/board/mapper/: BoardMapper.java
sb1024/src/main/java/edu/du/sb1024/fileuploadboard/board/repository/: BoardRepository.java
sb1024/src/main/java/edu/du/sb1024/fileuploadboard/board/service/: BoardService.java  BoardServiceImpl.java
sb1024/src/main/java/edu/du/sb1024/fileuploadboard/entity/: Board.java
sb1024/src/main/java/edu/du/sb1024/service/: UserDetailsServiceImpl.java
sb1024/src/main/java/edu/du/sb1024/survey/: AnsweredData.java  Respondent.java
sb1024/src/main/resources/: application.properties  messages.properties
sb1024/src/main/resources/mapper/: sql-board.xml
sb1024/src/main/resources/static/css/: styles.css
sb1024/src/main/resources/templates/: main.html
sb1024/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
sb1024/src/main/resources/templates/layout/: basic.html
sb1024/src/main/resources/templates/register/: step1.html  step2.html  step3.html
sb1024/src/main/resources/templates/sample/: all.html
sb1024/src/main/resources/templates/survey/: submitted.html  surveyForm.html
sb1024/src/test/java/edu/du/sb1024/: Sb1024ApplicationTests.java
(+427 files in other folders)
