/* footer.css */
footer {
    background-color: #2c3e50;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
}

.content {
    padding-bottom: 60px; /* footer 높이만큼 여백을 주기 */
}

footer h5 {
    color: #ecf0f1;
    font-weight: bold;
    margin-bottom: 20px;
}

footer .footer-links a {
    color: #ecf0f1;
    text-decoration: none;
    margin-right: 15px;
    font-size: 14px;
}

footer .footer-links a:hover {
    text-decoration: underline;
}

footer .contact-info {
    font-size: 14px;
}

footer .social-icons a {
    color: #ecf0f1;
    font-size: 20px;
    margin-right: 15px;
}

footer .social-icons a:hover {
    color: #3498db;
}