# AWS \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAD00\uB828
cloud.aws.credentials.accessKey={AKIATHVQK3YXTVZ64CKD}
cloud.aws.credentials.secretKey={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}
cloud.aws.s3.bucketName={g2emis-bucket}
cloud.aws.region.static={ap-northeast-2}
cloud.aws.stack.auto-=false

# \uC774\uBA54\uC77C \uC778\uC99D \uAD00\uB828
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=operztioncwal@gmail.com
spring.mail.password=zppr ypho qddf cogu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
