member.register=\uD68C\uC6D0\uAC00\uC785

term=\uC57D\uAD00
term.agree=\uC57D\uAD00\uC5D0 \uB3D9\uC758\uD569\uB2C8\uB2E4.
next.btn=\uB2E4\uC74C\uB2E8\uACC4

member.info=\uD68C\uC6D0\uC815\uBCF4
email=\uC774\uBA54\uC77C
name=\uC774\uB984
password=\uBE44\uBC00\uBC88\uD638
password.confirm=\uBE44\uBC00\uBC88\uD638 \uD655\uC778
register.btn=\uAC00\uC785 \uC644\uB8CC
address=\uC8FC\uC18C

register.done={0}\uB2D8 ({1}) \uD658\uC601\uD569\uB2C8\uB2E4.

go.main=\uBA54\uC778\uC73C\uB85C \uC774\uB3D9

required=\uD544\uC218\uD56D\uBAA9\uC785\uB2C8\uB2E4.
required.email=\uC774\uBA54\uC77C\uC740 \uD544\uC218\uC785\uB2C8\uB2E4.
bad.email=\uC774\uBA54\uC77C\uC774 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
duplicate.email=\uC911\uBCF5\uB41C \uC774\uBA54\uC77C\uC785\uB2C8\uB2E4.
nomatch.confirmPassword=\uBE44\uBC00\uBC88\uD638\uC640 \uD655\uC778\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
notMatchingPassword=\uC774\uBBF8 \uB4F1\uB85D\uB41C \uC774\uBA54\uC77C\uC785\uB2C8\uB2E4
notMatchingPassword.registerRequest=\uC774\uBBF8 \uB4F1\uB85D\uB41C \uC774\uBA54\uC77C\uC785\uB2C8\uB2E4222222

content=\uB0B4\uC6A9\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694.

NotBlank.title=\uD544\uC218\uC785\uB825 \uD56D\uBAA9\uC785\uB2C8\uB2E4.
NotBlank.content=\uD544\uC218\uC785\uB825 \uD56D\uBAA9\uC785\uB2C8\uB2E4.
