spring.application.name=sb1015

server.port=8882

# mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/bootex
spring.datasource.username=root
spring.datasource.password=maria

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# thymeleaf
spring.thymeleaf.cache=false