spring.application.name=sb1024

server.port=8097

# h2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:Spring5DB;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JPA (create, update)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# thymeleaf cache
sprong.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/sb1024?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 10-28 ?? validation
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
pring.http.encoding.charset=UTF-8

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3307/sb1024?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=mysql
#spring.datasource.hikari.connection-test-query=SELECT 1


mybatis.configuration.map-underscore-to-camel-case=true
# board_idx -> boardIdx ??? ?? true

# File Upload Board
spring.mvc.static-path-pattern=/static/**

# mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml

logging.level.root=info

logging.level.org.springframework=info
logging.level.com.edu.du=debug