/* 전체 페이지 기본 스타일 */
#search-page {
    font-family: 'Arial', sans-serif;
    /*background-color: #f6f3ee; !* 베이지색 배경 *!*/
    color: #333333; /* 어두운 텍스트 색 */
    margin: 0;
    padding: 0;
}

/* 제목 스타일 */
#search-page h1 {
    text-align: center;
    color: #2e5743; /* 녹색 */
    margin-top: 50px;
    font-size: 36px;
}

/* 폼 스타일 */
#search-page form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center; /* 수평, 수직 중앙 정렬 */
}

#search-page label {
    font-size: 18px; /* 글씨 크기 증가 */
    color: #2e5743; /* 지역명 녹색 */
    margin-right: 10px;
    font-weight: bold;
}

#search-page input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #2e5743; /* 녹색 테두리 */
    border-radius: 5px;
    width: 300px;
    margin-right: 10px;
    background-color: #fff;
}

/* 검색 버튼 */
#search-page .search-btn {
    padding: 10px 20px;
    background-color: #2e5743; /* 녹색 */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#search-page button:hover {
    background-color: #4CAF50; /* 버튼 hover 시 밝은 녹색 */
}

/* 검색 결과 제목 */
#search-page h2 {
    text-align: center;
    margin: 30px auto;
    color: #555555;
    font-size: 28px; /* 검색결과 제목 글씨 크기 */
    margin-top: 30px;
}

/* 검색 결과 테이블 */
#search-page table {
    width: 80%;
    margin: 30px auto;
    border-collapse: collapse;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#search-page th, #search-page td {
    padding: 12px;
    text-align: center;
    font-size: 16px;
}

#search-page th {
    background-color: #2e5743; /* 녹색 배경 */
    color: white;
}

#search-page td {
    background-color: #f9f9f9;
}

#search-page td:hover {
    background-color: #f1f1f1;
}

/* 페이지네이션 */
#search-page .pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    list-style-type: none;
    padding: 0;
}

#search-page .pagination li {
    margin: 0 5px;
}

#search-page .pagination a {
    padding: 10px 15px;
    background-color: #f1f1f1;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
}

#search-page .pagination a:hover {
    background-color: #2e5743; /* 녹색 hover 효과 */
    color: white;
}

#search-page .pagination a.active {
    background-color: #2e5743;
    color: white;
}

/* 오류 메시지 */
#search-page #error {
    text-align: center;
    font-size: 16px;
    color: #FF6347; /* 오류 메시지 색상 (빨간색) */
}
