/* 로그인 박스를 페이지 중앙에 위치시키고, 모서리를 둥글게 만듦 */
.login-box {
    width: 300px;
    margin: 100px auto; /* 페이지 중앙 위치 */
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px; /* 둥근 모서리 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 */
    background-color: #fff;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

.links {
    text-align: center;
    margin-top: 10px;
}

.links a {
    margin: 0 10px;
    text-decoration: none;
    color: #007bff;
}

.links a:hover {
    text-decoration: underline;
}