/* 기본 스타일 */
html, body {
    font-family: 'NanumGothic', '나눔고딕', dotum, Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 900px;  /* 600px에서 1.5배 크기 조정 */
    margin: 60px auto; /* 40px에서 1.5배 크기 조정 */
    padding: 30px;  /* 20px에서 1.5배 크기 조정 */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #252525;
    margin-bottom: 30px;  /* 20px에서 1.5배 크기 조정 */
}

.form-group {
    margin-bottom: 22px; /* 15px에서 1.5배 크기 조정 */
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

input[type="submit"], .btn {
    background-color: #7D7F82;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
}

input[type="submit"]:hover, .btn:hover {
    background-color: #6b9ab8;
}

.error-message {
    color: red;
    font-size: 0.9em;
}

.checkbox-label {
    margin-bottom: 15px;
}

.checkbox-label input {
    margin-right: 10px;
}

.btn-back {
    background-color: #7D7F82;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    margin-top: 20px;
}

.btn-back:hover {
    background-color: #6b9ab8;
}

/* 약관 내용 스크롤 */
.terms-content {
    margin: 20px 0;
}

textarea {
    width: 100%;
    height: 400px; /* 원하는 높이로 설정 */
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none; /* 크기 조정 방지 */
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    overflow-y: scroll; /* 세로 스크롤 */
}

/* 체크박스 스타일 */
.checkbox-label {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
}

.checkbox-label input {
    margin-right: 10px;
}

a.btn-back:link,
a.btn-back:visited {
    color: #f0f0f0; /* 폰트 색상 */
    text-decoration: none; /* 밑줄 제거 */
}