spring.application.name=kcy1101

server.port=8095

spring.datasource.url=jdbc:mysql://localhost:3307/sb1024?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8

logging.level.org.springframework=info
logging.level.com.edu.du=debug