plugins {
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        implementation 'com.oracle.database.jdbc:ojdbc8:19.16.0.0'

        // Spring Data JPA - Spring Data를 사용해 JPA를 통한 데이터베이스 작업을 쉽게 처리할 수 있도록 지원
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // Spring Boot Thymeleaf 템플릿 엔진 지원 - 서버 사이드 렌더링을 위한 템플릿 엔진
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

        // Spring Boot Web 스타터 - 웹 애플리케이션을 개발할 때 필요한 기본 라이브러리들을 포함
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // Lombok - 자바 코드에서 getter, setter 등의 반복적인 코드를 자동으로 생성해주는 라이브러리
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Spring Boot DevTools - 개발 중에 코드 변경 시 자동으로 서버를 재시작하는 기능을 제공
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        // Spring Boot Test 스타터 - 테스트를 위한 라이브러리
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // Jackson 라이브러리 - JSON 및 XML 데이터를 처리하기 위한 라이브러리
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0' // JSON 데이터 바인딩
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0' // XML 데이터 처리

        // org.json 라이브러리 - JSON 데이터를 쉽게 다룰 수 있도록 지원
        implementation 'org.json:json:20210307'

        // 파일 업로드 기능을 위한 Commons FileUpload 라이브러리
        implementation 'commons-fileupload:commons-fileupload:1.3.3' // 파일 업로드 처리

        // Apache Commons IO - 파일 및 스트림 작업을 쉽게 할 수 있도록 지원하는 라이브러리
        implementation 'commons-io:commons-io:2.6'

        // Spring Boot에서 파일 업로드를 처리할 때 필요한 라이브러리
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // Validation 검증 라이브러리 - 데이터 검증을 위한 라이브러리 (빈 검증, 정규식 검증 등)
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // Thymeleaf Layout Dialect - 레이아웃 템플릿을 처리할 수 있는 Thymeleaf 확장 라이브러리
        implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'

        // Java 8 날짜/시간 API 확장 기능 - Thymeleaf에서 Java 8의 날짜/시간 API를 지원하기 위한 라이브러리
        implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'

        // Spring Mail을 사용하여 이메일 전송을 지원
        implementation 'org.springframework.boot:spring-boot-starter-mail'

        // AWS S3 파일 업로드
        implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

        // Spring Security 핵심 라이브러리 - 기본적인 인증 및 권한 부여 기능을 제공
        implementation 'org.springframework.security:spring-security-core' // Bcrypt 암호화만 사용

        // Spring Security 웹 기능 - 인증, 권한 부여, 세션 관리 등을 지원
//        implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security 웹과 통합

    }

}

tasks.named('test') {
    useJUnitPlatform()
}